BROWSER=none
HASURA_ENDPOINT=http://localhost:8080/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_FISHSTACK_SECRET=mysecretkey

CLOUD_NAME=fishstack
API_KEY=886965231235173
API_SECRET=-t_aMekZOTrM3q10iKrpNIqQCPE

JWT_SECRET=9PC62hi1eXCt5RJ2lNeV3fTYLBeywbf7
PASSWORD_SALT=mygreatsaltsecret

ADMIN_FRONTEND_URL=http:localhost:3001
CLIENT_FRONTEND_URL=http://localhost:3000
SERVERLESS_URL=https://1259-46-98-140-172.ngrok.io/.netlify/functions

TWILIO_ACCOUNT_SID=ACdbf52e49dc39002f148c1001d5a6ca34
TWILIO_AUTH_TOKEN=d83bf04748456d738caece01201a4172
TWILIO_SERVICE_SID=VA1c47b27d6db9958a6332d57d2cd167b1O

ONESIGNAL_API_KEY=YjM2ZThkNTctNjY3ZS00MTI4LWE1NWMtODEzNTI0ZDMzZmEx
ONESIGNAL_APP_ID=536ae661-1045-4dac-8254-77ef4b65a420

FONDY_PAYMENT_KEY=test
FONDY_MERCHANT_ID=1396424
