HASURA_ADMIN_SECRET=FDcP2IUfHzp$T2FeHSFsFZ0K9v4u$
HASURA_GRAPHQL_ADMIN_SECRET=4ZrO01locQ0aBZnzB3V3vlSTVMl2se27wMpL43M6JwYDU6rCjzZgfFzstKD811BD
HASURA_FISHSTACK_SECRET=etazeA6PR9*5svVLos1#1LPCgDKxR9MG
JWT_SECRET=9PC62hi1eXCt5RJ2lNeV3fTYLBeywbf7
PASSWORD_SALT=9#GeaLwzeNHJ0TV*@HTMP56RRQWh*iGv

TWILIO_ACCOUNT_SID=ACdbf52e49dc39002f148c1001d5a6ca34
TWILIO_AUTH_TOKEN=6a693d93177b02a0287f65dd543744f2
TWILIO_SERVICE_SID=VA1c47b27d6db9958a6332d57d2cd167b1O

ONESIGNAL_APP_ID=b76c2f84-ab5b-43db-805d-af1e795027a7
ONESIGNAL_API_KEY=Yjc5ZDkzYzMtODQ4MC00YmY5LWIxMTktODViNTczZTRiMWVi

FONDY_PAYMENT_KEY=test
FONDY_MERCHANT_ID=1396424

ADMIN_FRONTEND_URL=http:localhost:3001
CLIENT_FRONTEND_URL=http://localhost:3000
SERVERLESS_URL=https://1259-46-98-140-172.ngrok.io/.netlify/functions
